artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 237386
model_uuid: fc74cf8fc6a846efa9fe672b029c5b4f
run_id: 7b6ee6ada9f945b49980d68621b6d891
utc_time_created: '2024-06-01 13:03:03.093752'
