artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 246149
model_uuid: 5e83a423fd924401b6b5cd59b7d24d1a
run_id: abb0524885084247bb45ad1389e5b987
utc_time_created: '2024-05-24 02:23:18.899897'
