artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 235946
model_uuid: d88179b4232245fda1185d2e2771c557
run_id: 52a9c48183c242d1b54a1c4197a374d4
utc_time_created: '2024-05-24 02:12:58.308110'
