artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 237530
model_uuid: 0e1478dd951b48918df98b9509131cbb
run_id: a8b29df9ab984f17bf3104517c01f53f
utc_time_created: '2024-05-30 00:34:46.826310'
