artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 246654
model_uuid: a0b3554356224dc18e9d5035d36ba000
run_id: c09c629a446b4ff79ddd3825d032a29f
utc_time_created: '2024-06-01 13:05:11.684125'
