artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 247734
model_uuid: 5dad56bf899c4ad895b95d088fc047aa
run_id: 50df8472d55b4f90933d5474b4352363
utc_time_created: '2024-05-24 02:09:31.729550'
