artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 237415
model_uuid: 0e9dc31fd04948fe8572cd16133f5c63
run_id: 1fcf9c04d57f4a6dadfaeb708b88b9f9
utc_time_created: '2024-06-01 13:05:29.382517'
