artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 246869
model_uuid: d0b40457875840ad912f4e58f48a7ebc
run_id: 829a90950c3443a18b9eb37e0ca84c01
utc_time_created: '2024-05-24 01:46:24.032883'
