artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 246581
model_uuid: 69880f08b41c442e8633ca7b83d734b7
run_id: 5ed235a9b0f54f2aabe1e5a1d433b85b
utc_time_created: '2024-05-29 17:52:16.435567'
