artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 239402
model_uuid: 3ddeb9df6a4e4f3fac58e51e4a5f4ec0
run_id: 3dcab52fb6674556afa5919877da11e6
utc_time_created: '2024-05-29 17:52:29.488514'
