artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 246725
model_uuid: c230e32d465b4800bf0cbacbb6c89b75
run_id: 8289c2f53ab543adaa9212fb6856ba38
utc_time_created: '2024-05-24 01:55:19.064228'
