artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 249461
model_uuid: 5dd715cfd7fa4b05855a7bbfa16248c4
run_id: a2f8e17cf9cc479994ec4c3a3091d6b3
utc_time_created: '2024-05-30 00:34:28.308394'
