artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 237673
model_uuid: 6884ab27e4e34cd2bc3286e23fb271d9
run_id: 228ce34a78d04ed693d7a2921bff794a
utc_time_created: '2024-05-24 02:09:40.241015'
