artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 247589
model_uuid: 5da36930fbe04e4e9cc585ab9dfff6aa
run_id: df21f02659d447e489fe37852dcdd8c1
utc_time_created: '2024-06-01 13:02:50.930707'
