artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 239978
model_uuid: 2237df1b89684bb985301ddb767dcaa8
run_id: f914eb1b488e4bc5b6b7abb8ce148fbd
utc_time_created: '2024-05-24 01:46:32.884759'
