artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 247301
model_uuid: 4466c10bd16a49a684e5c0e45f88b715
run_id: 785e9ea0e1aa4c5aac6bb10004c72f26
utc_time_created: '2024-05-24 02:12:49.200332'
