artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 237962
model_uuid: ce881f7cd7d34922a36061c378931d2a
run_id: 4d26baae6f6941609bee9c4f64853c0c
utc_time_created: '2024-05-24 02:23:27.552074'
