artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 237530
model_uuid: 56252957619f4c54a238e8189bd2d29d
run_id: 467dd464f7bb41feb28724723a83e3d9
utc_time_created: '2024-05-24 01:55:30.220004'
